Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: ISO15746_Implementation;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: ISO15746_Impl,
 OPLmetamodel,
 OPLmetamodel.impl,
 OPLmetamodel.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;bundle-version="2.11.1",
 org.eclipse.acceleo.engine;bundle-version="3.6.3",
 com.google.guava;bundle-version="15.0.0",
 org.apache.commons.io;bundle-version="2.2.0"
Bundle-ActivationPolicy: lazy
